<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vkm.Api.Core\Vkm.Api.Core.csproj" />
      <ProjectReference Include="..\Vkm.Intercom.Service.Core\Vkm.Intercom.Service.Core.csproj" />
      <ProjectReference Include="..\Vkm.Intercom\Vkm.Intercom.Core.csproj" />
      <ProjectReference Include="..\Vkm.Kernel.Core\Vkm.Kernel.Core.csproj" />
    </ItemGroup>

</Project>
