# Vkm

./: Vkm.sln
CoreAudioApi/: CoreAudioApi.csproj
CoreAudioApi/ExtendedConfig/: IPolicyConfig.cs  IPolicyConfigVista.cs  IPolicyConfigX.cs  PolicyConfig.cs
CoreAudioApi/Utils/: ExclusiveAudioInput.cs  WaveFileWriter.cs  WaveGenerator.cs
CoreAudioApi/enumerations/: AudioClientBufferFlags.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  AudioError.cs  ConnectorType.cs  DataFlow.cs  DeviceIcon.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  PKEY.cs  PartType.cs
CoreAudioApi/impl/: AudioCaptureClient.cs  AudioClient.cs  AudioClock.cs  AudioEndPointVolumeVolumeRange.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeNotificationDelegate.cs  AudioEndpointVolumeStepInformation.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioRenderClient.cs  AudioSessionControl.cs  AudioSessionDisconnectReason.cs  AudioSessionEvents.cs  AudioSessionManager.cs  AudioSessionState.cs  AudioStreamVolume.cs  AudioVolumeNotificationData.cs  EEndpointHardwareSupport.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  MMNotificationClient.cs  PropertyStore.cs  PropertyStoreProperty.cs  SessionCollection.cs  SimpleAudioVolume.cs
CoreAudioApi/interfaces/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  Blob.cs  CLSCTX.cs  IAudioAutoGainControl.cs  IAudioCaptureClient.cs  IAudioChannelConfig.cs  IAudioClient.cs  IAudioClock.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioInputSelector.cs  IAudioLoudness.cs  IAudioMeterInformation.cs  IAudioMute.cs  IAudioOutputSelector.cs  IAudioPeakMeter.cs  IAudioRenderClient.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IAudioStreamVolume.cs  IAudioVolumeDuckNotification.cs  IChannelAudioVolume.cs  IConnector.cs  IControlChangeNotify.cs  IControlInterface.cs  IDeviceSpecificProperty.cs  IDeviceTopology.cs  IKsFormatSupport.cs  IKsJackDescription2.cs  IKsJackSinkInformation.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs  IPart.cs  IPartsList.cs  (+8 more)
CoreAudioApi/structure/: AudioMediaSubtypes.cs  PropVariant.cs  PropertyKey.cs  WAVEFORMATEX.cs
Harmony/: Harmony.csproj
HarmonyHub/: Client.cs  ClientBase.cs  ClientRaw.cs  HarmonyHub.csproj  packages.config
HarmonyHub/Entities/: Action.cs  Activity.cs  Config.cs  Content.cs  ControlGroup.cs  Credentials.cs  Device.cs  FixItCommand.cs  Function.cs  GetUserAuthTokenResult.cs  GetUserAuthTokenResultRootObject.cs  Global.cs
HarmonyHub/Internals/: HarmonyDocuments.cs
HarmonyHub/Utils/: Serializer.cs
Vkm.Api/: Win32.cs  (+1 more)
Vkm.Api.Core/: Vkm.Api.Core.csproj
Vkm.Api.Core/Basic/: BitmapEx.cs  BitmapRepresentation.cs  DeviceSize.cs  DisposeHelper.cs  IconSize.cs  Location.cs
Vkm.Api.Core/Common/: AsyncAutoResetEvent.cs  BtimapHelpers.cs  LazyDictionary.cs
Vkm.Api.Core/Configurator/: IConfigurator.cs
Vkm.Api.Core/Data/: GlobalContext.cs  GlobalServices.cs  IInitializable.cs  LayoutContext.cs
Vkm.Api.Core/Device/: ButtonEventArgs.cs  DeviceHelper.cs
Vkm.Api.Core/Drawable/: ButtonEvent.cs  IDrawable.cs
Vkm.Api.Core/Element/: ElementBase.cs  IElement.cs
Vkm.Api.Core/Hook/: IDeviceHook.cs
Vkm.Api.Core/Identification/: IIdentifiable.cs  Identifier.cs
Vkm.Api.Core/Layout/: ILayout.cs  LayoutBase.cs  LayoutDrawElement.cs
Vkm.Api.Core/Module/: IModule.cs  ModuleInitializationInfo.cs
Vkm.Api.Core/Options/: GlobalOptions.cs  IOptionsProvider.cs  TransitionLoadOptions.cs
Vkm.Api.Core/Service/: ISelfHostedService.cs
Vkm.Api.Core/Time/: ITimerService.cs
Vkm.Api.Core/Transition/: ITransition.cs  TransitionBase.cs  TransitionEventArgs.cs  TransitionInfo.cs  TransitionOptions.cs
Vkm.Api.Core/VisualEffect/: IVisualTransitionFactory.cs  InstantTransition.cs
Vkm.Common/: DefaultDrawingAlgs.cs  Identifiers.cs  ObservableCollection.cs  TextDrawElement.cs  Vkm.Common.Core.csproj  Vkm.Common.csproj
Vkm.Common.Win32/: Vkm.Common.Win32.csproj
Vkm.Common.Win32/Properties/: AssemblyInfo.cs
Vkm.Common.Win32/Win32/: Win32.cs  WindowsSession.cs
Vkm.Common/Properties/: AssemblyInfo.cs
Vkm.Console/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Vkm.Console.csproj  packages.config
Vkm.Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vkm.Device.StreamDeck/: StreamDeckDevice.cs  StreamDeckDeviceFactory.cs  VirtualDevice.cs  VirtualDeviceForm.Designer.cs  VirtualDeviceForm.cs  Vkm.Device.StreamDeck.csproj  packages.config
Vkm.Device.StreamDeck/Properties/: AssemblyInfo.cs
Vkm.Device.Virtual/: VirtualDevice.cs  VirtualDeviceFactory.cs  VirtualDeviceForm.cs  VirtualDeviceForm.designer.cs  Vkm.Device.Virtual.csproj  packages.config
Vkm.Device.Virtual/Properties/: AssemblyInfo.cs
Vkm.Intercom/: Constants.cs  IIntercomClient.cs  IRemoteService.cs  OneWayAttribute.cs  Vkm.Intercom.Core.csproj
Vkm.Intercom.Service/: Vkm.Intercom.Service.csproj
Vkm.Intercom.Service.Core/: IntercomSelfHostedService.cs  LibraryConfig.cs  Vkm.Intercom.Service.Core.csproj  VkmIntercomClient.cs
Vkm.Intercom.Service.Core/Api/: IVkmRemoteCallback.cs  IVkmRemoteService.cs  IntercomDeviceInfo.cs
Vkm.Intercom.Service.Core/Visual/: IntercomTransition.cs  IntercomTransitionFactory.cs  RemoteElement.cs  RemoteLayout.cs
Vkm.Kernel.Core/: DeviceManager.cs  DrawingEngine.cs  ModuleService.cs  OptionsService.cs  TimerService.cs  Vkm.Kernel.Core.csproj  VkmCore.cs  VkmKernel.cs
Vkm.Library/: ButtonElement.cs  Vkm.Library.csproj  app.config  packages.config
Vkm.Library.Core/: Vkm.Library.Core.csproj
Vkm.Library.Interfaces.Core/: Vkm.Library.Interfaces.Core.csproj
Vkm.Manager/: App.config  Program.cs  Vkm.Manager.csproj  VkmApplicationContext.cs
Vkm.TestProject/: BitmapTests.cs  ContextTests.cs  DeviceManagerTests.cs  DisposeHelperTests.cs  IconSizeTests.cs  IntercomTest.cs  LocationTests.cs  Vkm.TestProject.csproj
(+303 files in other folders)
