<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vkm.Intercom.Service</RootNamespace>
        <LangVersion>8</LangVersion>
        <AssemblyName>Vkm.Intercom.Service.Core.vkmext</AssemblyName>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\out\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vkm.Api.Core\Vkm.Api.Core.csproj" />
      <ProjectReference Include="..\Vkm.Intercom\Vkm.Intercom.Core.csproj" />
    </ItemGroup>

</Project>
