<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Vkm.Manager</RootNamespace>
        <OutputType>WinExe</OutputType>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <UseWindowsForms>true</UseWindowsForms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vkm.Api.Core\Vkm.Api.Core.csproj" />
      <ProjectReference Include="..\Vkm.Common.Win32\Vkm.Common.Win32.csproj" />
      <ProjectReference Include="..\Vkm.Kernel.Core\Vkm.Kernel.Core.csproj" />
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>

</Project>
